# The "." in a value is a reserved character denoting a path

latitude=geo_location.lat
lat=geo_location.lat
longitude=geo_location.lon
lon=geo_location.lon
long=geo_location.lon
zip=address.zip
street\u0020address=address.street
city=address.city
state=address.state
country=address.country