# data types of mapped fields
geo_location=type|geo_point
address.zip=type|string,index|not_analyzed
address.street=type|string,index|not_analyzed
address.state=type|string,index|not_analyzed
address.city=type|string,index|not_analyzed
address.country=type|string,index|not_analyzed